# This is for all environments

########################################
# DO NOT PUT SENSIBLE INFORMATION HERE #
#                                      #
# SENSIBLE INFO ONLY .LOCAL OR ON HOST #
########################################

NEXT_PUBLIC_IS_MAINTENANCE=false
NEXT_PUBLIC_SIGNUM_IS_TESTNET=false
# NEXT_PUBLIC_SIGNUM_DEFAULT_NODE=https://europe.signum.network
NEXT_PUBLIC_SIGNUM_RELIABLE_NODES=http://localhost:8125,https://europe.signum.network,https://europe2.signum.network,https://europe1.signum.network,https://europe.signum.network,https://brazil.signum.network,https://latam.signum.network,https://us-east.signum.network,https://canada.signum.network,https://australia.signum.network,https://singapore.signum.network
NEXT_PUBLIC_SIGNUM_NETWORK=Signum
NEXT_PUBLIC_MAX_ALIASES=10000
NEXT_PUBLIC_MAX_SUBDOMAINS=25
NEXT_PUBLIC_SIGNUM_EXPLORER=https://explorer.signum.network/
NEXT_PUBLIC_SIGNUM_SWAP=https://test.signumswap.com/
NEXT_PUBLIC_SIGNUM_ART=https://test.signumart.io/
NEXT_PUBLIC_PLATFORM_DOCUMENTATION_URL=https://docs.signum.network/signumswap
NEXT_PUBLIC_PLATFORM_NAME=signumswap.com
NEXT_PUBLIC_PLATFORM_CANONICAL_URL=https://signumswap.com
NEXT_PUBLIC_STAKING_CONTRACT_REFERENCE=BF03963CD1A8FBB11B90BB0FCBA1DBD6384611DF3D07BC0E4ECA2FA5B9E50462
NEXT_PUBLIC_STAKING_CONTRACT_CODE_HASH=3735293229655148902
NEXT_PUBLIC_STAKING_CONTRACT_DEPLOYMENT_COSTS=2.6

NEXT_PUBLIC_LIQUIDITY_CONTRACT_PORTAL_FEES=0.05

NEXT_SERVER_SIGNUMART_QUERY_API_URL=https://signum-art-discovery-service.vercel.app
NEXT_SERVER_SIGNUMART_QUERY_API_KEY=<>
